ARG SCANNER_VERSION=3.6.0

FROM golang:1.17 as build

WORKDIR /go/src/app
COPY . .
# build the analyzer binary and automatically set the AnalyzerVersion
# variable to the most recent version from the CHANGELOG.md file
RUN CHANGELOG_VERSION=$(grep -m 1 '^## v.*$' "CHANGELOG.md" | sed 's/## v//') && \
  PATH_TO_MODULE=`go list -m` && \
  go build -ldflags="-X '$PATH_TO_MODULE/metadata.AnalyzerVersion=$CHANGELOG_VERSION'" -o /analyzer

FROM opensecurity/mobile-security-framework-mobsf:v$SCANNER_VERSION

ARG SCANNER_VERSION
ENV SCANNER_VERSION ${SCANNER_VERSION}

ENV MOBSF_API_KEY="key"
ENV MOBSF_URL="localhost:8000"

USER root
RUN apt-get update && \
    apt-get -y upgrade

COPY entrypoint.sh /entrypoint.sh
COPY --from=build /analyzer /analyzer

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/analyzer", "run"]
